{
  "name": "rspack-modfed-code-inspector",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "pnpm dev:remote & pnpm dev:host",
    "dev:host": "pnpm --filter host start",
    "dev:remote": "pnpm --filter remote start",
    "build:host": "pnpm --filter host build",
    "build:remote": "pnpm --filter remote build",
    "build:all": "pnpm --filter host build && pnpm --filter remote build"
  },
  "license": "MIT",
  "devDependencies": {
    "@rspack/cli": "1.4.11",
    "@rspack/core": "1.4.1",
    "@rspack/plugin-react-refresh": "1.4.1",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "code-inspector-plugin": "^1.2.2",
    "react-refresh": "0.17.0"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
